/*start Variables  */
:root {
    --main-color: #10cab7;
    --secondary-color : #2c4755;
}
/*end Variables */
/*Start Components for multi-used elements*/

.special-heading {
    color: #333;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
}
/*End Components */

/*start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing :border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: #eee
}
/* .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
} */
/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* end Global rules */

/* Start sidebar */
.navbar .navbar-brand span.vertex {
    color: var(--main-color);
    font-weight: bold;
}
/* End sidebar */

/* Start Navbar */
.navbar .navbar-brand span.vertex {
    color: var(--main-color);
    font-weight: bold;
}
.navbar .navbar-brand span.vertex:hover {
    text-decoration: underline;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover{
    color: var(--main-color);
}
/* End Navbar */

/*Start Header*/
/* .header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    background: #f6f6f6;
    position: absolute;
    min-width: 200px;
    display: none;
    z-index: 999;
    top: calc(100% + 15px);
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
} */
/*End Header*/
/*Start Landing*/
.landing {
    height: calc(100vh - 64px); /*header height = 64px to make landing section if full you should remove the header height*/
    position: relative;
}
.landing .background {
    background-image: url(../images/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(4.5px);
    height: 100%;
    width: 100%;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% ,-50%);
}
.landing .intro-text h1 {
    margin: 0; /*to remove scroll from the page because the h1 auto margin*/
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}
/*End Landing*/
/* Start Features */
.features {
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px , 1fr));; /*autofill : fill the columns depends on the space , and the beginning form 300px and the end is 1 fraction that is mean (لابد أن يبدأ من 300 ولو كان هناك مساحة متوفرة هياخد قيمة 1 fraction  كاملة)*/
    grid-gap: 20px;
}
.features .feat {
    padding: 12px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: bold;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(306px , 1fr)); /*autofill : fill the columns depends on the space , and the beginning form 300px and the end is 1 fraction that is mean (لابد أن يبدأ من 300 ولو كان هناك مساحة متوفرة هياخد قيمة 1 fraction  كاملة)*/
    grid-gap: 25px;
    margin-top: 90px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px; /*for mobile view (يتعامل مع الايقونة من حيث الطول والعرض)*/
}
.services .services-content .serv .text {
    flex: 1; /*لكى يأخذ باقى المساحة ويترك قيمة 60 بكسيل الخاصين بالايقونة*/
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 90px;
    top: -50px;
    height: calc(100% + 90px);
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start portfolio */
.portfolio {
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(306px , 1fr)); /*autofill : fill the columns depends on the space , and the beginning form 300px and the end is 1 fraction that is mean (لابد أن يبدأ من 300 ولو كان هناك مساحة متوفرة هياخد قيمة 1 fraction  كاملة)*/
    grid-gap: 25px;
    margin-top: 90px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.about {
    padding: 60px 0 60px 0;
}
.about .about-content {
    display: flex;
    margin-top: 90px;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .info {
    flex-basis: calc(100% - 500px);
}
.about .about-content .info h3 {
    margin: 0;
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
    font-size: 18px;
}
.about .about-content .info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* End About */

/* Start Contact */
.contact {
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: bold;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info a.link:hover {
    text-decoration: underline;
    padding-left: 20px;
    transition: 0.3s;
}
.contact .info .social p {
    margin: 0;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social a:hover i {
    text-decoration: underline;
    color: var(--main-color);
    transition: 0.2s;
    font-size: 25px;
}
/* End Contact */

/* Start Footer */

.footer {
    background-color: var(--secondary-color);
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
    color: white;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */